{
  "name": "eslint-config-smarthr",
  "version": "6.4.0",
  "description": "A sharable ESLint config for SmartHR",
  "main": "index.js",
  "scripts": {
    "release:dryrun": "standard-version --dry-run",
    "release": "standard-version",
    "test": "jest",
    "test:update-snapshot": "jest --updateSnapshot"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kufu/eslint-config-smarthr.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "SmartHR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kufu/eslint-config-smarthr/issues"
  },
  "homepage": "https://github.com/kufu/eslint-config-smarthr#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "eslint": "^8.29.0",
    "jest": "^27.5.1",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "standard-version": "^9.3.2",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "eslint": "^7.0.0 || ^8.0.0",
    "eslint-plugin-smarthr": "^0.1.1 || ^0.2.0",
    "prettier": "^1.17.0 || ^2.0.0",
    "react": "^16.8.6 || ^17.0.0 || ^18.0.0",
    "typescript": "^3.4.5 || ^4.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-smarthr": "^0.2.14"
  },
  "jest": {
    "moduleNameMapper": {
      "eslint/use-at-your-own-risk": "eslint/lib/unsupported-api.js"
    }
  }
}
